JWT_SECRET=JWT_SECRET_Is_my_secret

    # Server Config
    PORT=5000




# Email Configuration (for sending approval emails)
EMAIL_USER=maharaju1212@gmail.com
EMAIL_PASS=xpsz pvum ccij ihmf

# Base URL for the approval link (Replace with your actual domain)
BASE_URL=http://localhost:5000
